<?xml version="1.0"?>
<ruleset name="Scam Dev Theme">
	<description>WordPress Coding Standards for Scam Dev theme.</description>

	<!-- Scan all PHP files -->
	<file>.</file>

	<!-- Exclude non-theme directories -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/assets/</exclude-pattern>
	<exclude-pattern>/template-parts/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes in reports -->
	<arg value="s"/>

	<!-- Use WordPress as the base standard -->
	<rule ref="WordPress"/>

	<!--
		Disable rules conflicting with phpcbf: it adds a blank line between <?php
		and the file docblock, but WordPress standard forbids it.
		This is a known tooling conflict (phpcbf Squiz vs WordPress).
	-->
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace.StartFile">
		<severity>0</severity>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.SpacingAfterOpen">
		<severity>0</severity>
	</rule>

	<!-- Theme uses custom file naming, not autoloader convention -->
	<rule ref="WordPress.Files.FileName">
		<severity>0</severity>
	</rule>

	<!-- WordPress.WP.GlobalVariablesOverride — theme templates may use global overrides -->
	<rule ref="WordPress.WP.GlobalVariablesOverride">
		<severity>0</severity>
	</rule>
</ruleset>
